<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gmapcluster</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
